<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1085" measuredH="648" mockupW="869" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="285" y="177" w="180" h="-1" measuredW="215" measuredH="387" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*I%20Am%20Virgil.*%0APatient%20Safety%20Guide%0ASepcis%0AErrors%0Afoo%0Abar%0Afoo%0Abar%0Afoo%0Abar%0Afoo%0Abar%0Afoo</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="216" y="75" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="248" y="177" w="37" h="34" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="248" y="211" w="37" h="29" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="248" y="240" w="37" h="29" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="248" y="269" w="37" h="29" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="248" y="298" w="37" h="29" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="248" y="327" w="37" h="29" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="248" y="356" w="37" h="29" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="248" y="385" w="37" h="30" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="248" y="415" w="37" h="28" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="248" y="443" w="37" h="29" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="248" y="472" w="37" h="29" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="248" y="501" w="37" h="29" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="248" y="530" w="37" h="28" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="377" y="249" w="426" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Tap%21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="803" y="75" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="831" y="201" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="831" y="174" w="222" h="-1" measuredW="72" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>*Sepcis*</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="914" y="206" w="139" h="78" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20were%201%2C141%2C000%20sepsis%20deaths%20in%202008%2C%20which%20was%20%20twice%20as%20many%20deaths%20from%20%202000%20in%20US%20hospitals.4</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="839" y="293" w="214" h="259" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medical%20Dictionary%20%20%20%20%20Search%0APrevention%0A%20%0AFrom%20SEPSIS%20go%20to%20Main%20page%2C%20Prevention%20sepsis%20page%2C%20Med%20Dict.%20%26%20Search%0A%20%0A%204.%20Hall%20MJ%2C%20Williams%20SN%2C%20DeFrances%20CJ%2C%20Golosinskiy%20A.%20Inpatient%20care%20for%20septicemia%20or%20sepsis%3A%20A%20challenge%20for%20patients%20and%20hospitals.%20NCHS%20data%20brief%2C%20no%2062.%20Hyattsville%2C%20MD%3A%20National%20Center%20for%20Health%20Statistics.%202011.%20http%3A//www.cdc.gov/nchs/data/databriefs/db62.pdf.%20Accessed%20on%20May%207%2C%202015.%0A%20%0A%20%0ASEPSIS%0A%20%0ASepsis%20is%20a%20systemic%20Inflammatory%20response%20to%20an%20infection.%20%20Symptoms%20are%3A%0A*Fast%20heart%20rate%0A*Fast%20breathing%20rate%20GIF%20of%20patient%20with%20sepsis%20symptoms%0A*Hypoventilation%0A*Body%20temperature%20changes%0A*Increase%20or%20decrease%20in%20the%20number%20of%20white%20blood%20cells.5%0A%20%0AMedical%20Dictionary%20%20%20%20%20Search%0A%20%0APrevention%0A%20%0A%20%0A%20%0A5.%20National%20Institute%20of%20General%20Medical%20Sciences.%20National%20Institutes%20of%20Health.%20Sepsis%20fact%20sheet.%202009.%20Accessed%20May%207%2C%202015.%0A%20%0AJulia%20Hallisy%20video%20from%20PSMF%20website6%0A%20%0AFrom%20SEPSIS%20go%20to%20Main%20page%2C%20Prevention%20sepsis%20page%2C%20Med%20Dict.%20%26%20Search%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>